# syntax=docker/dockerfile:1
#
# ===================================================
# | STREAM CLASSIFICATION DATABASE DATA DUMP CLIENT |
# ===================================================
# 
# This Dockerfile is used to build database data dump inference client for Stream Classification.
# 
# Quick Command to Build Database Data Dump Inference Client For Browser
# ======================================================================
# docker build -t stream_classification:db_dump -f DB_Dump .
#
# Quick Command to Run Database Data Dump Inference Client For Browser
# ====================================================================
# docker run --rm -it stream_classification:db_dump
#
# Main Build Script
# =================
#
# Pull ubuntu Image from DockerHub
FROM ubuntu@sha256:b5a61709a9a44284d88fb12e5c48db0409cfad5b69d4ff8224077c57302df9cf
# Install Necessary Packages
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y libgl1-mesa-dev
RUN apt-get install -y python3
RUN apt-get install -y python3-pip
RUN pip3 install pillow
RUN pip3 install grpcio
RUN pip3 install grpcio-tools
RUN pip3 install flask
RUN pip3 install numpy
# Copy Resources to Respective Directories
COPY ./Server /home
WORKDIR /home
RUN rm ./communication.proto ./inference_server.py
# Copy Database Data Dump Handler Inference Client Files for Execution
COPY ./Clients/SCBR.py ./SCBR.py
# Set Permissions & Create Execution Entrypoint
RUN chmod 777 ./SCBR.py
CMD [ "./SCBR.py" ]
